<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
    <style>
        body {
            background-image: url(image.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
            direction: rtl;
            text-align: right;
            background-color: #f0f0f0;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        main {
            padding: 2em;
            text-align: center;
        }

        .btn {
            display: inline-block;
            margin: 20px 0;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

    <main>

        <button class="btn" onclick="playAudio()">دوس هنا كدا اصحبي</button>

        <audio id="audio" src="audio.mp3"></audio>

    </main>

    <script>
        function playAudio() {
            var audio = document.getElementById('audio');
            audio.play();
        }
    </script>

</body>

</html>